<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>onion-bowery-presentation</artifactId>
  <packaging>war</packaging>
  <name>onion-bowery-presentation Maven Webapp</name>

  <parent>
    <groupId>onion-bowery</groupId>
    <artifactId>onion-bowery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <dependencies>
      <dependency>
          <groupId>onion-bowery</groupId>
          <artifactId>onion-bowery-facade</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
  
</project>
