<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>onion-bowery</groupId>
  <artifactId>onion-bowery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onion-bowery</name>
  <url>http://maven.apache.org</url>

    <properties>
        
        <java-version>1.7</java-version>
        <gson-version>2.2.4</gson-version>
        <junit-version>4.11</junit-version>
        <mockito-version>1.9.5</mockito-version>
        <servlet-api-version>2.5</servlet-api-version>
        <slf4jVersion>1.7.5</slf4jVersion>
        <commons-fileupload-version>1.3.1</commons-fileupload-version>
        <jcr-version>2.0</jcr-version>
        <jackrabbit-version>2.7.0</jackrabbit-version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <modules>
    <module>onion-bowery-presentation</module>
    <module>onion-bowery-facade</module>
    <module>onion-bowery-service</module>
    <module>onion-bowery-dao</module>
    <module>onion-bowery-model</module>
    <module>onion-bowery-common</module>
  </modules>

  <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload-version}</version>
        </dependency>
                        
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${jcr-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbit-version}</version>
        </dependency>  
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4jVersion}</version>
        </dependency>
                
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
                            
  </dependencies>
  <build>
      <plugins>
           <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                         <source>1.7</source>
                         <target>1.7</target>
                 </configuration>
           </plugin>  
      </plugins>
  </build>  
</project>